ToDo/CustomControls/CustomTextbox/CustomTextBox.xaml

<UserControl x:Class="ToDo.CustomControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200"
             Background="Transparent"
             BorderThickness="0">

    <UserControl.Resources>
        <Style TargetType="local:CustomTextBox">
            <Setter Property="PlaceHolderText" Value="Enter Text"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="PlaceHolderTextForeground" Value="Black"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="TextBoxBackground" Value="White"/>
            <Setter Property="TextBoxCaretColor" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=TextBoxBackground}" Name="border"
            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=CornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Background=
                     "{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},
                      Path=Background}"/>-->

            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderText}"
                       VerticalAlignment="Center" Margin="7,0,0,0" FontSize="20"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderTextForeground}"
                       Name="PlaceHolder" Grid.ColumnSpan="2"/>

            <TextBox Background="Transparent"
                     Margin="5,0,5,0"
                     Name="textBox"
                     TextChanged="textBox_TextChanged"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=Foreground}"
                     BorderThickness="0"
                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=Width}"
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=TextBoxText}"
                     CaretBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=TextBoxCaretColor}" Grid.ColumnSpan="2"/>

            <!--<TextBox HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=TextBoxHorizontalAlignment}"
                     VerticalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=TextBoxVerticalAlignment}"/>

            <TextBlock x:Name="PlaceHolder" 
                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderFontSize}"  
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderText}"
                       HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderHorizontalAlignment}"
                       VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderVerticalAlignment}"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextBox}},Path=PlaceHolderTextForeground}"/>-->

        </Grid>
    </Border>
</UserControl>
