ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:custom="clr-namespace:ToDo.CustomControls" xmlns:view="clr-namespace:ToDo.MVVM.Views"
        xmlns:ViewModels="clr-namespace:ToDo.MVVM.ViewModels"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="450" Width="830"
        BorderThickness="0.5"
        BorderBrush="Gray"
        Background="#181818"
        Icon="Media\ToDoLogo.png" RenderOptions.BitmapScalingMode="Fant">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:TasksListViewModel}">
            <view:TasksView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AboutViewModel}">
            <view:AboutView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <Grid Background="#242424" Name="TitleBar" MouseDown="TitleBar_MouseDown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

                <Image Source="Media\ToDoLogo.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Width="25" Height="25"
                       Margin="5 0 0 0"
                       />
                <TextBlock Text="To Do" Foreground="LightGray" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <custom:CustomButton x:Name="Minimize"
                    Grid.Column="3"
                    Width="40"
                    Background="#242424"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HoverColor="#4f4f4f"
                    ActiveColor="Gray"
                    Click="Minimize_Click"
                    >—</custom:CustomButton>

                <custom:CustomButton x:Name="Resize"
                    Grid.Column="3"
                    Width="40"
                    Background="#242424"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HoverColor="#4f4f4f"
                    ActiveColor="Gray"
                    Click="Resize_Click"
                    >☐</custom:CustomButton>

                <custom:CustomButton x:Name="Close"
                    Grid.Column="3"
                    Width="40"
                                        Background="#242424"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HoverColor="#4f4f4f"
                    ActiveColor="Gray"
                    Click="Close_Click"
                          
                    >✕</custom:CustomButton>
            </StackPanel>
        </Grid>

        <!-- Side Panel -->
        <StackPanel Background="#242424" Grid.Row="1" Name="SidePanel">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="7 5 7 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Background="{TemplateBinding Background}" Height="40" Margin="{TemplateBinding Margin}" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="7" Background="LightBlue" CornerRadius="2" Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVisibility}}"></Border>
                                        <ContentPresenter Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#383838"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#383838"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <custom:CustomButton IsEnabled="False"
                         Height="75"
                         CornerRadius="10"
                         Background="Transparent"
                         HoverColor="#3A3A3A"
                         ActiveColor="#525252"
                         HorizontalContentAlignment="Left"
                         Margin="5 11 5 0">

                <!-- User name Button-->
                <custom:CustomButton.Content>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="Media\UserIcon.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Width="45" Height="45"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="10 0 0 0"/>

                        <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">

                            <TextBlock Text="{Binding UserName}" FontSize="20"
                                       Foreground="White" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

                            <TextBlock Text="User" FontSize="14"
                                       Foreground="Gray" FontStyle="Italic" TextTrimming="CharacterEllipsis"
                                       Margin="0 -3 0 0"/>
                        </StackPanel>

                    </StackPanel>
                </custom:CustomButton.Content>
            </custom:CustomButton>
            <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="#616161" StrokeThickness="1"
                  Margin="0 8 0 0"/>

            <RadioButton x:Name="My_Tasks" Command="{Binding NavigationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media\home.png" Width="20" Margin="5 0 0 0"/>
                        <TextBlock Text="My Tasks" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="About" Command="{Binding NavigationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media\About.png" Width="20" Margin="5 0 0 0"/>
                        <TextBlock Text="About" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
